NFTB.Mobile/NFTB.Mobile/UI/Content/Styles.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NFTB.Mobile.UI.Controls;assembly=NFTB.Mobile"
             x:Class="NFTB.Mobile.UI.Content.Styles">
  <ContentPage.Resources>
    <ResourceDictionary>

      <controls:NegateBoolean x:Key="Negate"></controls:NegateBoolean>
        
    
        
      <Color x:Key="mainColor">#15141A</Color>
      <Color x:Key="mainColorLight">#1D1B24</Color>
      <Color x:Key="mainColorComp">#B27F25</Color>
      <Color x:Key="mainColorOffSet">#FFFFFF</Color>

      <Style x:Key="listViewItem" TargetType="StackLayout">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
        <Setter Property="Margin" Value="0,10,0,0"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource mainColorLight}"></Setter>
      </Style>

      <Style TargetType="Label">
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="TextColor" Value="{StaticResource mainColorOffSet}"></Setter>
            </Style>

      <Style x:Key="H1" TargetType="Label">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="TextColor" Value="{StaticResource mainColorComp}"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
      </Style>

      <Style x:Key="main" TargetType="StackLayout">
        <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
        <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource mainColor}"></Setter>
      </Style>

    <Style x:Key="title" TargetType="StackLayout">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
        <Setter Property="BackgroundColor" Value="Black"></Setter>
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>
</ContentPage>