NFTB.Mobile/NFTB.Mobile/UI/Pages/AttendanceList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:test="clr-namespace:NFTB.Mobile.UI.Pages;assembly=NFTB.Mobile"
             xmlns:components="clr-namespace:NFTB.Mobile.UI.Components;assembly=NFTB.Mobile"
             x:Class="NFTB.Mobile.UI.Pages.AttendanceList"
             Title="Attendance list">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="New" Command="{Binding OnAddAttendance}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout Style="{StaticResource main}">
        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="Blue">-->
        <!--<Grid Style="{StaticResource filter}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            <Picker x:Name="PlayerListFilter" ItemsSource="{Binding TestList}" IsVisible="False">

            </Picker>

            <Label Text="Filter was there a thing in the majigy yoza hey hey" HorizontalOptions="Center" Grid.Column="1"></Label>

            <Image Source="icon.png" HorizontalOptions="End" Grid.Column="2">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnFilterTapped}">

                    </TapGestureRecognizer>
                </Image.GestureRecognizers>


            </Image>
            </Grid>-->
        


        <!--</StackLayout>-->
        
            <ListView x:Name="AttendanceListView" ItemsSource="{Binding AttendanceList}" HasUnevenRows="True" Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Style="{StaticResource list-view-item}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Style="{StaticResource h1}" Text="{Binding AttendanceDate, StringFormat='{0:MMMM d yyyy}'}" Grid.Column="0" Grid.Row="0"></Label>
                                    <Label Text="Hey" Grid.Column="0" Grid.Row="1"></Label>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <Button Text="Test" Command="{Binding OnAddAttendance}"></Button>
  </StackLayout>
  
</ContentPage>