NFTB.Mobile/NFTB.Mobile/UI/Pages/AttendanceEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:test="clr-namespace:NFTB.Mobile.UI.Pages;assembly=NFTB.Mobile"
             xmlns:components="clr-namespace:NFTB.Mobile.UI.Components;assembly=NFTB.Mobile"
             x:Class="NFTB.Mobile.UI.Pages.AttendanceEditor">

    <StackLayout Style="{StaticResource main}">
        <Grid Style="{StaticResource filter}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--<Picker x:Name="PlayerListFilter" ItemsSource="{Binding TestList}" IsVisible="False">

            </Picker>-->

            <Label Text="Filter was there a thing in the majigy yoza hey hey" HorizontalOptions="Center" Grid.Column="1"></Label>

            <Image Source="icon.png" HorizontalOptions="End" Grid.Column="2">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnFilterTapped}">

                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            
        </Grid>

        <ListView ItemsSource="{Binding PlayerAttendances}" HasUnevenRows="False" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<ViewCell.ContextActions>
                            <MenuItem Command="{Binding Path=BindingContext.OnEditPlayer, Source={x:Reference PlayerListView}}" CommandParameter="{Binding .}" Text="Edit" />
                            <MenuItem  Command="{Binding Path=BindingContext.OnDeletePlayer, Source={x:Reference PlayerListView}}" CommandParameter="{Binding .}" Text="Delete" />

                        </ViewCell.ContextActions>-->
                        <StackLayout Style="{StaticResource list-view-item}">
                            <!--<Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                            </Grid>-->

                            <Label Style="{StaticResource h1}" Text="{Binding PlayerName}" Grid.Column="0" Grid.Row="0"></Label>
                            <Label Text="Hey" Grid.Column="0" Grid.Row="1"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>
  
</ContentPage>