NFTB.Mobile/NFTB.Mobile/UI/Pages/AttendanceEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:test="clr-namespace:NFTB.Mobile.UI.Pages;assembly=NFTB.Mobile"
             xmlns:components="clr-namespace:NFTB.Mobile.UI.Components;assembly=NFTB.Mobile"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             
             x:Class="NFTB.Mobile.UI.Pages.AttendanceEditor">

    <StackLayout Style="{StaticResource main}">
        <Label Text ="Attendance date" />

        <DatePicker Date="{Binding Path=Attendance.AttendanceDate}" Margin="5"  Style="{StaticResource form-date}">
            <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
            <DatePicker.MinimumDate>
                <system:DateTime x:FactoryMethod="Parse">
                    <x:Arguments>
                        <x:String>Jan 1 2017</x:String>
                    </x:Arguments>
                </system:DateTime>
            </DatePicker.MinimumDate>
            <DatePicker.MaximumDate>
                <system:DateTime x:FactoryMethod="Parse">
                    <x:Arguments>
                        <x:String>Dec 31 2050</x:String>
                    </x:Arguments>
                </system:DateTime>
            </DatePicker.MaximumDate>
        </DatePicker>

        <Label Text="Term players"></Label>
        <ListView ItemsSource="{Binding TermPlayerAttendances}" HasUnevenRows="False" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                     <!--<StackLayout Style="{StaticResource list-view-item}">-->
                        <StackLayout HorizontalOptions="FillAndExpand">
                            
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Style="{StaticResource h1}" Text="{Binding DisplayName}" Grid.Column="0" Grid.Row="0"></Label>
                                <Switch IsToggled="{Binding HasAttended}"  HorizontalOptions="EndAndExpand" > </Switch>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Casual players"></Label>
        <ListView ItemsSource="{Binding CasualPlayerAttendances}" HasUnevenRows="False" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<StackLayout Style="{StaticResource list-view-item}">-->
                        <StackLayout HorizontalOptions="FillAndExpand">

                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Style="{StaticResource h1}" Text="{Binding DisplayName}" Grid.Column="0" Grid.Row="0"></Label>
                                <Switch IsToggled="{Binding HasAttended}"  HorizontalOptions="EndAndExpand" ></Switch>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Text="Save" Command="{Binding OnSaveAttendance}"></Button>
            <Button Text="Cancel" Command="{Binding OnCancel}"></Button>

        </StackLayout>


    </StackLayout>
  
</ContentPage>