NFTB.Mobile/NFTB.Mobile/UI/Pages/PlayerList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:test="clr-namespace:NFTB.Mobile.UI.Pages;assembly=NFTB.Mobile"
             xmlns:components="clr-namespace:NFTB.Mobile.UI.Components;assembly=NFTB.Mobile"
             x:Class="NFTB.Mobile.UI.Pages.PlayerList"
             Title="Player list">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackLayout Style="{StaticResource main}" Grid.Row="0" Grid.Column="0">


            <ListView x:Name="PlayerListView"
                      ItemsSource="{Binding PlayerList}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding OnGetPlayers}"
                      IsRefreshing="{Binding IsBusy}"
                      SelectedItem="{Binding SelectedPlayer}"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      
            >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<ViewCell.ContextActions>
                                <MenuItem Command="{Binding Path=BindingContext.OnEditPlayer, Source={x:Reference PlayerListView}}" CommandParameter="{Binding Source={x:Reference PlayerListView}, Path=BindingContext.SelectedPlayer}" Text="Edit" />
                                <MenuItem  Command="{Binding Path=BindingContext.OnDeletePlayer, Source={x:Reference PlayerListView}}" CommandParameter="{Binding .}" Text="Delete" />

                            </ViewCell.ContextActions>-->
                            <StackLayout Style="{StaticResource list-view-item}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>

                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Style="{StaticResource h1}" Text="{Binding FirstName}" Grid.Column="0" Grid.Row="0"></Label>
                                    <Label Text="Hey" Grid.Column="0" Grid.Row="1"></Label>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
        <!--Bottom right buttons-->
        <AbsoluteLayout Grid.Row="0" Grid.Column="0">
            <Image Source="add.png" AbsoluteLayout.LayoutBounds="0.9,0.9" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnEditPlayer}" />
                </Image.GestureRecognizers>
            </Image>
        </AbsoluteLayout>


    </Grid>








</ContentPage>