NFTB.Mobile/NFTB.Mobile/UI/Pages/PlayerEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:test="clr-namespace:NFTB.Mobile.UI.Pages;assembly=NFTB.Mobile"
             xmlns:components="clr-namespace:NFTB.Mobile.UI.Components;assembly=NFTB.Mobile"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="NFTB.Mobile.UI.Pages.PlayerEditor">

    <StackLayout Style="{StaticResource main}">
        <!--<Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>-->

        <StackLayout Grid.Row="1" Padding="20">
            <Label Text="First name" Style="{StaticResource form-label}"></Label>
            <Entry HorizontalOptions="FillAndExpand" Text="{Binding Player.FirstName}"></Entry>

            <Label Text="Last name" Style="{StaticResource form-label}"></Label>
            <Entry HorizontalOptions="FillAndExpand" Text="{Binding Player.LastName}"></Entry>

            <Label Text="Phone" Style="{StaticResource form-label}"></Label>
            <Entry HorizontalOptions="FillAndExpand" Text="{Binding Player.Phone}"></Entry>

            <Label Text="Email" Style="{StaticResource form-label}"></Label>
            <Entry HorizontalOptions="FillAndExpand" Text="{Binding Player.Email}"></Entry>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Save" Command="{Binding OnSavePlayer}"></Button>
                <Button Text="Cancel" Command="{Binding OnCancel}"></Button>
            </StackLayout>

        </StackLayout>
        <!--</Grid>-->
    </StackLayout>

</ContentPage>