NFTB.Mobile/NFTB.Mobile/UI/Pages/PlayerEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:test="clr-namespace:NFTB.Mobile.UI.Pages;assembly=NFTB.Mobile"
             xmlns:components="clr-namespace:NFTB.Mobile.UI.Components;assembly=NFTB.Mobile"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="NFTB.Mobile.UI.Pages.PlayerEditor">

    <StackLayout Style="{StaticResource main}">
        <!--<Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>-->

        <StackLayout Grid.Row="1" Padding="20">
            <Label Text="First name" Style="{StaticResource form-label}"></Label>
            <Entry HorizontalOptions="FillAndExpand" Text="{Binding Player.Name}"></Entry>

            <Label Text="From date" Style="{StaticResource form-label}"></Label>
            <DatePicker Date="{x:Static system:DateTime.Now}" Margin="5" Style="{StaticResource form-date}">
                <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                <DatePicker.MinimumDate>
                    <system:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Jan 1 2000</x:String>
                        </x:Arguments>
                    </system:DateTime>
                </DatePicker.MinimumDate>
                <DatePicker.MaximumDate>
                    <system:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Dec 31 2050</x:String>
                        </x:Arguments>
                    </system:DateTime>
                </DatePicker.MaximumDate>
            </DatePicker>


            <Label Text="To date" Style="{StaticResource form-label}"></Label>
            <DatePicker Date="{x:Static system:DateTime.Now}" Margin="5">
                <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                <DatePicker.MinimumDate>
                    <system:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Jan 1 2000</x:String>
                        </x:Arguments>
                    </system:DateTime>
                </DatePicker.MinimumDate>
                <DatePicker.MaximumDate>
                    <system:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Dec 31 2050</x:String>
                        </x:Arguments>
                    </system:DateTime>
                </DatePicker.MaximumDate>
            </DatePicker>

            <Label Text="Bond cost" Style="{StaticResource form-label}"></Label>
            <Entry Keyboard="Numeric"></Entry>

            <Label Text="Casual rate" Style="{StaticResource form-label}"></Label>
            <Entry Keyboard="Numeric"></Entry>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Include organizer" Style="{StaticResource form-label}"></Label>
                <Switch HorizontalOptions="EndAndExpand">
                </Switch>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Save" Command="{Binding OnSave}"></Button>
                <Button Text="Cancel" Command="{Binding OnCancel}"></Button>

            </StackLayout>

        </StackLayout>
        <!--</Grid>-->
    </StackLayout>

</ContentPage>