NFTB.Mobile/NFTB.Mobile/UI/Pages/TermEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:controls="clr-namespace:NFTB.Mobile.UI.Controls;assembly=NFTB.Mobile"
             x:Class="NFTB.Mobile.UI.Pages.TermEditor"
             Title="Term editor"
             NavigationPage.HasBackButton="{Binding IsModalPage, Converter={StaticResource Negate}}">
    
    
    

    <StackLayout Style="{StaticResource main}">
        <!--<Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>-->

            <StackLayout Grid.Row="1" Padding="20">
                    <Label Text="Term name"></Label>
                    <Entry HorizontalOptions="FillAndExpand" Text="{Binding Term.Name}"></Entry>

                <Label Text="From date"></Label>
                    <DatePicker Date="{x:Static system:DateTime.Now}" Margin="5">
                        <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                        <DatePicker.MinimumDate>
                            <system:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>Jan 1 2000</x:String>
                                </x:Arguments>
                            </system:DateTime>
                        </DatePicker.MinimumDate>
                        <DatePicker.MaximumDate>
                            <system:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>Dec 31 2050</x:String>
                                </x:Arguments>
                            </system:DateTime>
                        </DatePicker.MaximumDate>
                    </DatePicker>
                

                <Label Text="To date"></Label>
                <DatePicker Date="{x:Static system:DateTime.Now}" Margin="5">
                    <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                    <DatePicker.MinimumDate>
                        <system:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Jan 1 2000</x:String>
                            </x:Arguments>
                        </system:DateTime>
                    </DatePicker.MinimumDate>
                    <DatePicker.MaximumDate>
                        <system:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Dec 31 2050</x:String>
                            </x:Arguments>
                        </system:DateTime>
                    </DatePicker.MaximumDate>
                </DatePicker>

                <Label Text="Bond cost"></Label>
                <Entry Keyboard="Numeric"></Entry>

                <Label Text="Casual rate"></Label>
                <Entry Keyboard="Numeric"></Entry>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
                    <Label Text="Include organizer" BackgroundColor="Black"></Label>
                    <Switch HorizontalOptions="EndAndExpand">
                    </Switch>
                </StackLayout>
                
    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
        <Button Text="Save" Command="{Binding OnSave}"></Button>
        <Button Text="Cancel" Command="{Binding OnCancel}"></Button>

    </StackLayout>

            </StackLayout>
        <!--</Grid>-->
  </StackLayout>
  
</ContentPage>