NFTB.Mobile/NFTB.Mobile/UI/Pages/TermDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:test="clr-namespace:NFTB.Mobile.UI.Pages;assembly=NFTB.Mobile"
             xmlns:components="clr-namespace:NFTB.Mobile.UI.Components;assembly=NFTB.Mobile"
             x:Class="NFTB.Mobile.UI.Pages.TermDetail"
             Title="Term details">

    <StackLayout Style="{StaticResource main}">
        <Label Style="{StaticResource h1}" Text="{Binding Term.Name}"></Label>
        <Label Style="{StaticResource h1}" Text="Total number of sessions"></Label>
        <Label Style="{StaticResource h1}" Text="{Binding Invoice.NumberOfSessions}"></Label>
        <Label Style="{StaticResource h1}" Text="Actual amount from casuals"></Label>
        <Label Style="{StaticResource h1}" Text="{Binding TermDetail.ActualAmountFromCasuals}"></Label>
        <Label Style="{StaticResource h1}" Text="Actual amount from casuals"></Label>
        <Label Style="{StaticResource h1}" Text="{Binding TermDetail.ActualAmountFromCasuals}"></Label>
        <Label Style="{StaticResource h1}" Text="Invoice date"></Label>
        <Label Style="{StaticResource h1}" Text="{Binding TermDetail.Invoice.InvoiceDate}"></Label>
        <Label Style="{StaticResource h1}" Text="Total amount"></Label>
        <Label Style="{StaticResource h1}" Text="{Binding TermDetail.Invoice.TotalAmount}"></Label>


        <Button Text="Invoice" Command="{Binding OnEditInvoice}"></Button>


    </StackLayout>
  
</ContentPage>