NFTB.Mobile/NFTB.Mobile/UI/Pages/TermEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:controls="clr-namespace:NFTB.Mobile.UI.Controls;assembly=NFTB.Mobile"
             x:Class="NFTB.Mobile.UI.Pages.TermEditor"
             Title="Term editor"
             NavigationPage.HasBackButton="{Binding IsModalPage, Converter={StaticResource Negate}}">

    <ScrollView Style="{StaticResource main}">
        <!--<Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>-->

        <StackLayout Grid.Row="1" Padding="20">
            <Label Text="Term name" Style="{StaticResource form-label}"></Label>
            <Entry HorizontalOptions="FillAndExpand" Text="{Binding Term.Name}" Placeholder="Term name" PlaceholderColor="White"></Entry>

            <Label Text="From date" Style="{StaticResource form-label}"></Label>
            <DatePicker Date="{Binding Path=Term.TermStart}" Margin="5" Style="{StaticResource form-date}">
                <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                <DatePicker.MinimumDate>
                    <system:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Jan 1 2017</x:String>
                        </x:Arguments>
                    </system:DateTime>
                </DatePicker.MinimumDate>
                <DatePicker.MaximumDate>
                    <system:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Dec 31 2050</x:String>
                        </x:Arguments>
                    </system:DateTime>
                </DatePicker.MaximumDate>
            </DatePicker>


            <Label Text="To date" Style="{StaticResource form-label}"></Label>
            <DatePicker Date="{Binding Path=Term.TermEnd}" Margin="5"  Style="{StaticResource form-date}">
                <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                <DatePicker.MinimumDate>
                    <system:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Jan 1 2017</x:String>
                        </x:Arguments>
                    </system:DateTime>
                </DatePicker.MinimumDate>
                <DatePicker.MaximumDate>
                    <system:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Dec 31 2050</x:String>
                        </x:Arguments>
                    </system:DateTime>
                </DatePicker.MaximumDate>
            </DatePicker>

            <Label Text="Bond cost" Style="{StaticResource form-label}"></Label>
            <Entry Keyboard="Numeric" Style="{StaticResource form-entry}" Text="{Binding Term.BondAmount}"></Entry>


            <Label Text="Casual rate" Style="{StaticResource form-label}"></Label>
            <Entry Keyboard="Numeric" Style="{StaticResource form-entry}" Text="{Binding Term.CasualRate}"></Entry>


            <StackLayout Style="{StaticResource form-switch}">
                <Label Text="Include organizer" Style="{StaticResource form-label}"></Label>
                <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding Term.IncludeOrganizer}">
                </Switch>
            </StackLayout>

            <StackLayout Style="{StaticResource form-switch}">
                <Label Text="Invoiced" Style="{StaticResource form-label}"></Label>
                <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding Term.IsInvoiced}">
                </Switch>
            </StackLayout>
            
            <StackLayout Style="{StaticResource form-buttons}">
                <Button Text="Save" Command="{Binding OnSaveTerm}" Style="{StaticResource btn-primary}" HorizontalOptions="FillAndExpand"/>
                <Button Text="Cancel" Command="{Binding OnCancel}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>

        </StackLayout>
        <!--</Grid>-->
    </ScrollView>
    
    
</ContentPage>