NFTB.Mobile/NFTB.Mobile/UI/Pages/TermList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:test="clr-namespace:NFTB.Mobile.UI.Pages;assembly=NFTB.Mobile"
             xmlns:components="clr-namespace:NFTB.Mobile.UI.Components;assembly=NFTB.Mobile"
             x:Class="NFTB.Mobile.UI.Pages.TermList"
             Title="Term list">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackLayout Style="{StaticResource main}" Grid.Row="0" Grid.Column="0">

            <!--<StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="White" Padding="10">
        <Grid HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image HorizontalOptions="Start" Source="hamburgermenu.png" Grid.Column="0"></Image>
            <Label Text="THIS IS MY TITLE" HorizontalOptions="FillAndExpand" TextColor="Aqua" Grid.Column="1" HorizontalTextAlignment="Center"></Label>


        </Grid>

    </StackLayout>-->

            <ListView x:Name="TermListView" ItemsSource="{Binding TermList}" SelectedItem="{Binding SelectedTerm}" ItemSelected="OnItemSelected" HasUnevenRows="True" IsPullToRefreshEnabled="True" RefreshCommand="{Binding OnGetTerms}" IsRefreshing="{Binding IsBusy}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<ViewCell.ContextActions>
                                <MenuItem Command="{Binding Path=BindingContext.OnEditTerm, Source={x:Reference TermListView}}" CommandParameter="{Binding .}" Text="Edit" />
                                <MenuItem  Command="{Binding Path=BindingContext.OnDeleteTerm, Source={x:Reference TermListView}}" CommandParameter="{Binding .}" Text="Delete" />
                            </ViewCell.ContextActions>-->
                            <StackLayout Style="{StaticResource list-view-item}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>

                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Style="{StaticResource h1}" Text="{Binding Name}" Grid.Column="0" Grid.Row="0"></Label>
                                    <Label Text="{Binding TermRange}" Grid.Column="0" Grid.Row="1"></Label>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <!--Bottom right buttons-->
        <AbsoluteLayout Grid.Row="0" Grid.Column="0">
            <Image Source="add.png" AbsoluteLayout.LayoutBounds="0.9,0.9" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnEditTerm}" />
                </Image.GestureRecognizers>
            </Image>
        </AbsoluteLayout>
    </Grid>


    

</ContentPage>